# gradle-build-it-bigger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeBackendTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyBean.java  MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
javajokes/src/main/java/com/example/android/javajokes/: JavaJoke.java
jokeui/: build.gradle
jokeui/src/androidTest/java/com/example/android/jokeui/: ExampleInstrumentedTest.java
jokeui/src/main/: AndroidManifest.xml
jokeui/src/main/java/com/example/android/jokeui/: DisplayJokeActivity.java
jokeui/src/main/res/layout/: activity_display_joke.xml
jokeui/src/main/res/values/: strings.xml
jokeui/src/test/java/com/example/android/jokeui/: ExampleUnitTest.java
